{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/.RData]\n\n",
        "> ",
        "installed.packages(\"plotly\")",
        "     Package LibPath Version Priority Depends Imports LinkingTo Suggests Enhances License License_is_FOSS License_restricts_use OS_type\n     Archs MD5sum NeedsCompilation Built\n",
        "> ",
        "library(plotly)",
        "Error in library(plotly) : there is no package called ‘plotly’\n",
        "> ",
        "spinrates <- read.csv(\"https://raw.githubusercontent.com/plotly/datasets/master/spinrates.csv\",",
        "+ ",
        "                      stringsAsFactors = FALSE)",
        "> ",
        "",
        "> ",
        "p <- ggplot(spinrates, aes(x=velocity, y=spinrate)) +",
        "+ ",
        "    geom_tile(aes(fill = swing_miss)) +",
        "+ ",
        "    scale_fill_distiller(palette = \"YlGnBu\") +",
        "+ ",
        "    labs(title = \"Likelihood of swinging and missing on a fastball\",",
        "+ ",
        "         y = \"spin rate (rpm)\")",
        "Error in ggplot(spinrates, aes(x = velocity, y = spinrate)) : \n  could not find function \"ggplot\"\n",
        "> ",
        "",
        "> ",
        "ggplotly(p)",
        "Error in ggplotly(p) : could not find function \"ggplotly\"\n",
        "> ",
        "install.packages(plotly)",
        "Error in install.packages : object 'plotly' not found\n",
        "> ",
        "install.packages(\"plotly\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘hexbin’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/hexbin_1.28.0.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 648771 bytes (633 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 633 KB\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/plotly_4.9.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 3552408 bytes (3.4 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 3.4 MB\n\n",
        "* installing *source* package ‘hexbin’ ...\n",
        "** package ‘hexbin’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** libs\n",
        "gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c hbin.f -o hbin.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c hcell.f -o hcell.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c herode.f -o herode.o\ngfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c hsm.f -o hsm.o\ngcc -I\"/usr/local/lib/R/include\" -DNDEBUG   -I/usr/local/include  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c reg.c -o reg.o\ngcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o hexbin.so hbin.o hcell.o herode.o hsm.o reg.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR\n",
        "installing to /usr/local/lib/R/site-library/00LOCK-hexbin/00new/hexbin/libs\n",
        "** R\n",
        "** data\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** checking absolute paths in shared objects and dynamic libraries\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (hexbin)\n",
        "* installing *source* package ‘plotly’ ...\n",
        "** package ‘plotly’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** R\n",
        "** data\n",
        "*** moving datasets to lazyload DB\n",
        "** demo\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "*** copying figures\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (plotly)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpWxPndL/downloaded_packages’",
        "",
        "\n",
        "> ",
        "install.packages(\"plotly\")",
        "Installing package into ‘/usr/local/lib/R/site-library’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/plotly_4.9.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 3552408 bytes (3.4 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 3.4 MB\n\n",
        "* installing *source* package ‘plotly’ ...\n",
        "** package ‘plotly’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "** R\n",
        "** data\n",
        "*** moving datasets to lazyload DB\n",
        "** demo\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "*** copying figures\n",
        "** building package indices\n",
        "** testing if installed package can be loaded from temporary location\n",
        "** testing if installed package can be loaded from final location\n",
        "** testing if installed package keeps a record of temporary installation path\n",
        "* DONE (plotly)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpWxPndL/downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(plotly)",
        "Loading required package: ggplot2\n",
        "\nAttaching package: ‘plotly’\n\n",
        "The following object is masked from ‘package:ggplot2’:\n\n    last_plot\n\n",
        "The following object is masked from ‘package:stats’:\n\n    filter\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    layout\n\n",
        "> ",
        "spinrates <- read.csv(\"https://raw.githubusercontent.com/plotly/datasets/master/spinrates.csv\",",
        "+ ",
        "                      stringsAsFactors = FALSE)",
        "> ",
        "",
        "> ",
        "p <- ggplot(spinrates, aes(x=velocity, y=spinrate)) +",
        "+ ",
        "  geom_tile(aes(fill = swing_miss)) +",
        "+ ",
        "  scale_fill_distiller(palette = \"YlGnBu\") +",
        "+ ",
        "  labs(title = \"Likelihood of swinging and missing on a fastball\",",
        "+ ",
        "       y = \"spin rate (rpm)\")",
        "> ",
        "",
        "> ",
        "ggplotly(p)",
        "Warning message:\n",
        "'heatmap' objects don't have these attributes: 'showlegend'\nValid attributes include:\n'type', 'visible', 'opacity', 'name', 'uid', 'ids', 'customdata', 'meta', 'hoverinfo', 'hoverlabel', 'stream', 'transforms', 'uirevision', 'z', 'x', 'x0', 'dx', 'y', 'y0', 'dy', 'text', 'hovertext', 'transpose', 'xtype', 'ytype', 'zsmooth', 'connectgaps', 'xgap', 'ygap', 'zhoverformat', 'hovertemplate', 'zauto', 'zmin', 'zmax', 'zmid', 'colorscale', 'autocolorscale', 'reversescale', 'showscale', 'colorbar', 'coloraxis', 'xcalendar', 'ycalendar', 'xaxis', 'yaxis', 'idssrc', 'customdatasrc', 'metasrc', 'hoverinfosrc', 'zsrc', 'xsrc', 'ysrc', 'textsrc', 'hovertextsrc', 'hovertemplatesrc', 'key', 'set', 'frame', 'transforms', '_isNestedKey', '_isSimpleKey', '_isGraticule', '_bbox'\n \n",
        "\n",
        "\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3
    ]
}