{
    "data" : [
        "\nR version 3.6.2 (2019-12-12) -- \"Dark and Stormy Night\"\nCopyright (C) 2019 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "34*23423",
        "[1] 796382\n",
        "> ",
        "5+7",
        "[1] 12\n",
        "> ",
        "seq(0,10)",
        " [1]  0  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "? seq",
        "> ",
        "seq(20, 31)",
        " [1] 20 21 22 23 24 25 26 27 28 29 30 31\n",
        "> ",
        "? sum()",
        "> ",
        "sum(1,2)",
        "[1] 3\n",
        "> ",
        "sum(1,5)",
        "[1] 6\n",
        "> ",
        "sum( seq(0,10) )",
        "[1] 55\n",
        "> ",
        "seq(0,10)",
        " [1]  0  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "seq(0,10)",
        " [1]  0  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "seq(0,10)",
        " [1]  0  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "sum(seq(0,10))",
        "[1] 55\n",
        "> ",
        "sum(seq(0,10000))",
        "[1] 50005000\n",
        "> ",
        "sum(seq(0,10000))/10000",
        "[1] 5000.5\n",
        "> ",
        "seq(0,10)",
        " [1]  0  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "x <- seq(0,10)",
        "> ",
        "x",
        " [1]  0  1  2  3  4  5  6  7  8  9 10\n",
        "> ",
        "plot(x)",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "plot(x,x+1)",
        "Error in plot.new() : figure margins too large\n",
        "> ",
        "plot(x,x+1)",
        "Error in plot.new() : figure margins too large\n"
    ],
    "type" : [
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3
    ]
}