0:install.packages("tidyverse")
0:##########################
0:# data() # show R's DATA #
0:##########################
0:##### sunspot data #####
0:library(tidyverse)
0:sunData <- read.table(file.choose(), header = TRUE, sep = ",")
0:View(sunData)
0:##########################
0:# data() # show R's DATA #
0:##########################
0:##### sunspot data #####
0:library(tidyverse)
0:sunData <- read.table(file.choose(), header = TRUE, sep = ",")
0:View(sunData)
0:ggplot(data = sunData) +  geom_point(mapping = aes(x = fracOfYear, y = sunspotNum))
0:ggplot(data = sunData) +  geom_point(mapping = aes(x = fracOfYear, y = sunspotNum))
0:# color by year
0:ggplot(data = sunData) +  geom_point(mapping = aes(x = fracOfYear, y = sunspotNum, color = fracOfYear)) + geom_smooth(mapping = aes(x = fracOfYear, y = sunspotNum))
0:ggplot(data = sunData) +  geom_point(mapping = aes(x = fracOfYear, y = sunspotNum, color = fracOfYear)) + geom_smooth(mapping = aes(x = fracOfYear, y = sunspotNum))
0:library(tidyverse)
0:sunData <- read.table(file.choose(), header = TRUE, sep = ",")
0:ggplot(data = sunData) +  geom_point(mapping = aes(x = fracOfYear, y = sunspotNum, color = fracOfYear)) + geom_smooth(mapping = aes(x = fracOfYear, y = sunspotNum))
0:x<-seq(1,100)
0:plot(x)
0:plot(x)
0:plot(sin(x))
0:plot(sin(x), type = "l")
0:plot(x,sin(x), type = "l")
0:library(tidyverse)
0:help("tidyverse")
0:help("pheadmap")
0:q()
1580069659596:plot(c(1,2,3,4,5,6))
1580069879945:installed.packages("plotly")
1580069916469:library(plotly)
1580069916490:spinrates <- read.csv("https://raw.githubusercontent.com/plotly/datasets/master/spinrates.csv",
1580069916491:stringsAsFactors = FALSE)
1580069918094:p <- ggplot(spinrates, aes(x=velocity, y=spinrate)) +
1580069918096:geom_tile(aes(fill = swing_miss)) +
1580069918098:scale_fill_distiller(palette = "YlGnBu") +
1580069918099:labs(title = "Likelihood of swinging and missing on a fastball",
1580069918101:y = "spin rate (rpm)")
1580069918181:ggplotly(p)
1580069927523:install.packages(plotly)
1580069932148:install.packages("plotly")
1580069993172:install.packages("plotly")
1580070006027:library(plotly)
1580070006806:spinrates <- read.csv("https://raw.githubusercontent.com/plotly/datasets/master/spinrates.csv",
1580070006807:stringsAsFactors = FALSE)
1580070007214:p <- ggplot(spinrates, aes(x=velocity, y=spinrate)) +
1580070007215:geom_tile(aes(fill = swing_miss)) +
1580070007217:scale_fill_distiller(palette = "YlGnBu") +
1580070007218:labs(title = "Likelihood of swinging and missing on a fastball",
1580070007219:y = "spin rate (rpm)")
1580070007741:ggplotly(p)
